.site-main-banner{
    // flex-direction: column;
    position: relative;
    padding-bottom: 10rem;
    width: 100%;
    overflow: hidden;
    .shape-blob {
        background:#FEDB29;
        height: 41.9rem;
        width: 40rem;
        border-radius: 30% 50% 20% 40%;
          animation: 
            transform 20s ease-in-out infinite both alternate;
        position: absolute;
        right: -10rem;
        top: -5rem;
        z-index: -1;
        overflow: hidden;
    }
    h1{
        font-size: 3.2rem;
        padding: 11.4rem 0 0 1.6rem; 
        margin-bottom: 6.7rem;
        @include respond(md){
            font-size: 6.4rem;
        }
    }
    p{
        font-size: 2.4rem;
        font-weight: 600;
        color: #343A40;
    }
    
    .card-block{
        background-color: #FFFFFF40;
        padding: 2.4rem 1.6rem;
        margin: 0;
        border-radius: 0.4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0px 4px 14px rgba(33, 29, 79, 0.1);
        &__image-block{
            background-color: #FFF;
            height: 9.4rem;
            width: 9.4rem;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            .thumbnail-icon{
                overflow: hidden;
                position: relative;
                img {
                    width: 100%;
                    object-fit: contain;
                }
            }
        }
        p{
            font-size: 1.4rem;
            font-weight: 500;
            color: #495057;
            margin: 2.4rem 0 0 0;
        }
    }
}
@keyframes transform
{
    0%,
  100% { border-radius: 33% 67% 70% 30% / 30% 30% 70% 70%; } 
   20% { border-radius: 37% 63% 51% 49% / 37% 65% 35% 63%; } 
   40% { border-radius: 36% 64% 64% 36% / 64% 48% 52% 36%; } 
   60% { border-radius: 37% 63% 51% 49% / 30% 30% 70% 70%; } 
   80% { border-radius: 40% 60% 42% 58% / 41% 51% 49% 59%; } 
}